Package                                  Version
---------------------------------------- --------------
absl-py                                  2.1.0
accelerate                               0.32.1
aiofiles                                 22.1.0
aiohttp                                  3.9.5
aiohttp-cors                             0.7.0
aiosignal                                1.3.1
aiosqlite                                0.20.0
alembic                                  1.13.2
ansicolors                               1.1.8
anyio                                    4.4.0
appdirs                                  1.4.4
archspec                                 0.2.3
argon2-cffi                              23.1.0
argon2-cffi-bindings                     21.2.0
arrow                                    1.3.0
asttokens                                2.4.1
async-timeout                            4.0.3
atpublic                                 4.1.0
attrs                                    23.2.0
Babel                                    2.15.0
backports.tarfile                        1.2.0
beatrix_jupyterlab                       2024.66.154055
beautifulsoup4                           4.12.3
bert-score                               0.3.13
bidict                                   0.23.1
bigframes                                0.22.0
bitsandbytes                             0.43.2
bleach                                   6.1.0
blessed                                  1.20.0
boltons                                  24.0.0
Brotli                                   1.1.0
brotlipy                                 0.7.0
cached-property                          1.5.2
cachetools                               5.3.3
certifi                                  2024.7.4
cffi                                     1.16.0
charset-normalizer                       3.3.2
click                                    8.1.7
cloud-tpu-client                         0.10
cloudpickle                              3.0.0
colorama                                 0.4.6
colorful                                 0.5.6
colorlog                                 6.8.2
comm                                     0.2.2
conda                                    24.5.0
conda-content-trust                      0+unknown
conda-libmamba-solver                    24.1.0
conda-package-handling                   2.3.0
conda_package_streaming                  0.10.0
contourpy                                1.2.1
cryptography                             36.0.0
cycler                                   0.12.1
Cython                                   3.0.10
dacite                                   1.8.1
dataproc_jupyter_plugin                  0.1.79
datasets                                 2.20.0
db-dtypes                                1.2.0
debugpy                                  1.8.2
decorator                                5.1.1
deepspeed                                0.14.4
defusedxml                               0.7.1
Deprecated                               1.2.14
dill                                     0.3.6
distlib                                  0.3.8
distro                                   1.9.0
dm-tree                                  0.1.8
dnspython                                2.6.1
docker                                   7.1.0
docker-pycreds                           0.4.0
docstring_parser                         0.16
einops                                   0.8.0
email_validator                          2.2.0
entrypoints                              0.4
evaluate                                 0.4.2
exceptiongroup                           1.2.0
executing                                2.0.1
Farama-Notifications                     0.0.4
fastapi                                  0.111.0
fastapi-cli                              0.0.4
fastjsonschema                           2.20.0
filelock                                 3.15.4
flash-attn                               2.6.1
fonttools                                4.53.1
fqdn                                     1.5.1
frozendict                               2.4.4
frozenlist                               1.4.1
fsspec                                   2024.5.0
gcsfs                                    2024.6.1
gdown                                    5.2.0
geopandas                                1.0.1
gitdb                                    4.0.11
GitPython                                3.1.43
google-api-core                          1.34.1
google-api-python-client                 1.8.0
google-auth                              2.32.0
google-auth-httplib2                     0.2.0
google-auth-oauthlib                     1.2.1
google-cloud-aiplatform                  1.58.0
google-cloud-artifact-registry           1.11.4
google-cloud-bigquery                    3.25.0
google-cloud-bigquery-connection         1.15.4
google-cloud-bigquery-storage            2.25.0
google-cloud-core                        2.4.1
google-cloud-datastore                   1.15.5
google-cloud-functions                   1.16.4
google-cloud-iam                         2.15.1
google-cloud-jupyter-config              0.0.10
google-cloud-language                    2.13.4
google-cloud-monitoring                  2.22.1
google-cloud-resource-manager            1.12.4
google-cloud-storage                     2.14.0
google-crc32c                            1.5.0
google-resumable-media                   2.7.1
googleapis-common-protos                 1.63.2
gpustat                                  1.0.0
greenlet                                 3.0.3
grpc-google-iam-v1                       0.13.1
grpcio                                   1.64.1
grpcio-status                            1.48.2
gymnasium                                0.28.1
h11                                      0.14.0
h2                                       4.1.0
hjson                                    3.1.0
hpack                                    4.0.0
htmlmin                                  0.1.12
httpcore                                 1.0.5
httplib2                                 0.22.0
httptools                                0.6.1
httpx                                    0.27.0
huggingface-hub                          0.24.0
humanize                                 4.10.0
hyperframe                               6.0.1
ibis-framework                           7.1.0
idna                                     3.7
ImageHash                                4.3.1
imageio                                  2.34.2
importlib-metadata                       7.0.0
importlib_resources                      6.4.0
ipykernel                                6.29.5
ipython                                  8.21.0
ipython-genutils                         0.2.0
ipython-sql                              0.5.0
ipywidgets                               8.1.3
isoduration                              20.11.0
jaraco.classes                           3.4.0
jaraco.context                           5.3.0
jaraco.functools                         4.0.1
jax-jumpy                                1.0.0
jedi                                     0.19.1
jeepney                                  0.8.0
Jinja2                                   3.1.4
joblib                                   1.4.2
json5                                    0.9.25
jsonpatch                                1.33
jsonpointer                              3.0.0
jsonschema                               4.22.0
jsonschema-specifications                2023.12.1
jupyter_client                           7.4.9
jupyter_core                             5.7.2
jupyter-events                           0.10.0
jupyter-http-over-ws                     0.0.8
jupyter_server                           2.14.1
jupyter_server_fileid                    0.9.2
jupyter-server-mathjax                   0.2.6
jupyter_server_proxy                     4.3.0
jupyter_server_terminals                 0.5.3
jupyter_server_ydoc                      0.8.0
jupyter-ydoc                             0.2.5
jupyterlab                               3.6.6
jupyterlab_git                           0.44.0
jupyterlab_pygments                      0.3.0
jupyterlab_server                        2.27.2
jupyterlab_widgets                       3.0.11
jupytext                                 1.16.2
kernels-mixer                            0.0.13
keyring                                  25.2.1
keyrings.google-artifactregistry-auth    1.1.2
kfp                                      2.5.0
kfp-pipeline-spec                        0.2.2
kfp-server-api                           2.0.5
kiwisolver                               1.4.5
kubernetes                               26.1.0
lazy_loader                              0.4
libmambapy                               1.5.8
linkify-it-py                            2.0.3
llvmlite                                 0.41.1
lz4                                      4.3.3
Mako                                     1.3.5
markdown-it-py                           3.0.0
MarkupSafe                               2.1.5
matplotlib                               3.7.3
matplotlib-inline                        0.1.7
mdit-py-plugins                          0.4.1
mdurl                                    0.1.2
memray                                   1.13.3
menuinst                                 2.1.1
mistune                                  3.0.2
more-itertools                           10.3.0
mpmath                                   1.3.0
msgpack                                  1.0.8
multidict                                6.0.5
multimethod                              1.12
multipledispatch                         1.0.0
multiprocess                             0.70.14
nb_conda                                 2.2.1
nb_conda_kernels                         2.5.1
nbclassic                                1.1.0
nbclient                                 0.10.0
nbconvert                                7.16.4
nbdime                                   3.2.0
nbformat                                 5.10.4
nest-asyncio                             1.6.0
networkx                                 3.3
ninja                                    1.11.1.1
nltk                                     3.9.1
notebook                                 6.5.7
notebook_executor                        0.2
notebook_shim                            0.2.4
numba                                    0.58.1
numpy                                    1.25.2
nvidia-cublas-cu12                       12.1.3.1
nvidia-cuda-cupti-cu12                   12.1.105
nvidia-cuda-nvrtc-cu12                   12.1.105
nvidia-cuda-runtime-cu12                 12.1.105
nvidia-cudnn-cu12                        8.9.2.26
nvidia-cufft-cu12                        11.0.2.54
nvidia-curand-cu12                       10.3.2.106
nvidia-cusolver-cu12                     11.4.5.107
nvidia-cusparse-cu12                     12.1.0.106
nvidia-ml-py                             11.495.46
nvidia-nccl-cu12                         2.20.5
nvidia-nvjitlink-cu12                    12.5.82
nvidia-nvtx-cu12                         12.1.105
oauth2client                             4.1.3
oauthlib                                 3.2.2
opencensus                               0.11.4
opencensus-context                       0.1.3
opentelemetry-api                        1.25.0
opentelemetry-exporter-otlp              1.25.0
opentelemetry-exporter-otlp-proto-common 1.25.0
opentelemetry-exporter-otlp-proto-grpc   1.25.0
opentelemetry-exporter-otlp-proto-http   1.25.0
opentelemetry-proto                      1.25.0
opentelemetry-sdk                        1.25.0
opentelemetry-semantic-conventions       0.46b0
optuna                                   3.6.1
orjson                                   3.10.6
overrides                                7.7.0
packaging                                24.1
pandas                                   2.0.3
pandas-profiling                         3.6.6
pandocfilters                            1.5.0
papermill                                2.6.0
parso                                    0.8.4
parsy                                    2.1
patsy                                    0.5.6
peft                                     0.12.0
pendulum                                 3.0.0
pexpect                                  4.9.0
phik                                     0.12.4
pickleshare                              0.7.5
pillow                                   10.4.0
pins                                     0.8.6
pip                                      24.0
pkgutil_resolve_name                     1.3.10
platformdirs                             4.2.2
plotly                                   5.22.0
pluggy                                   1.5.0
prettytable                              3.10.0
prometheus_client                        0.20.0
prompt_toolkit                           3.0.47
proto-plus                               1.24.0
protobuf                                 3.20.3
psutil                                   5.9.3
ptyprocess                               0.7.0
pure-eval                                0.2.2
py-cpuinfo                               9.0.0
py-spy                                   0.3.14
pyarrow                                  17.0.0
pyarrow-hotfix                           0.6
pyasn1                                   0.6.0
pyasn1_modules                           0.4.0
pycosat                                  0.6.6
pycparser                                2.22
pydantic                                 1.10.17
pydata-google-auth                       1.8.2
Pygments                                 2.18.0
PyJWT                                    2.8.0
pyogrio                                  0.9.0
pyparsing                                3.1.2
pyproj                                   3.6.1
PySocks                                  1.7.1
python-dateutil                          2.9.0
python-dotenv                            1.0.1
python-json-logger                       2.0.7
python-multipart                         0.0.9
pytz                                     2024.1
PyWavelets                               1.6.0
PyYAML                                   6.0.1
pyzmq                                    26.0.3
ray                                      2.31.0
ray-cpp                                  2.31.0
referencing                              0.35.1
regex                                    2024.5.15
requests                                 2.32.3
requests-oauthlib                        2.0.0
requests-toolbelt                        0.10.1
responses                                0.18.0
retrying                                 1.3.4
rfc3339-validator                        0.1.4
rfc3986-validator                        0.1.1
rich                                     13.7.1
rouge_score                              0.1.2
rpds-py                                  0.19.0
rsa                                      4.9
ruamel.yaml                              0.18.6
ruamel.yaml.clib                         0.2.8
ruamel-yaml-conda                        0.15.100
safetensors                              0.4.3
scikit-image                             0.24.0
scikit-learn                             1.5.1
scipy                                    1.11.4
seaborn                                  0.12.2
SecretStorage                            3.3.3
Send2Trash                               1.8.3
sentry-sdk                               2.10.0
setproctitle                             1.3.3
setuptools                               70.1.1
shapely                                  2.0.4
shellingham                              1.5.4
simpervisor                              1.0.0
six                                      1.16.0
smart-open                               7.0.4
smmap                                    5.0.1
sniffio                                  1.3.1
soupsieve                                2.5
SQLAlchemy                               2.0.31
sqlglot                                  19.9.0
sqlparse                                 0.5.0
stack-data                               0.6.2
starlette                                0.37.2
statsmodels                              0.14.2
sympy                                    1.13.1
tabulate                                 0.9.0
tangled-up-in-unicode                    0.2.0
tenacity                                 8.5.0
tensorboardX                             2.6.2.2
terminado                                0.18.1
textual                                  0.71.0
threadpoolctl                            3.5.0
tifffile                                 2024.7.2
time-machine                             2.14.2
tinycss2                                 1.3.0
tokenizers                               0.19.1
tomli                                    2.0.1
toolz                                    0.12.1
torch                                    2.3.1
tornado                                  6.4.1
tqdm                                     4.66.4
traitlets                                5.14.3
transformers                             4.42.4
triton                                   2.3.1
truststore                               0.8.0
typeguard                                4.3.0
typer                                    0.12.3
types-python-dateutil                    2.9.0.20240316
typing_extensions                        4.12.2
typing-utils                             0.1.0
tzdata                                   2024.1
uc-micro-py                              1.0.3
ujson                                    5.10.0
uri-template                             1.3.0
uritemplate                              3.0.1
urllib3                                  1.26.19
uvicorn                                  0.30.1
uvloop                                   0.19.0
virtualenv                               20.26.3
visions                                  0.7.5
wandb                                    0.17.5
watchfiles                               0.22.0
wcwidth                                  0.2.13
webcolors                                24.6.0
webencodings                             0.5.1
websocket-client                         1.8.0
websockets                               12.0
wheel                                    0.43.0
widgetsnbextension                       4.0.11
wordcloud                                1.9.3
wrapt                                    1.16.0
xxhash                                   3.4.1
y-py                                     0.6.2
yarl                                     1.9.4
ydata-profiling                          4.6.0
ypy-websocket                            0.8.4
zipp                                     3.19.2
zstandard                                0.22.0
